<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="src" version="4">
  <OBJECT>
    <ID name="src" mc="Standard.Package" uid="30d3ec3f-a327-467f-be8f-6dcd120fe9c9"/>
    <PID name="projet" mc="Standard.Package" uid="01b0ef0e-a38e-425d-a8cc-dbbf80040dbf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[src]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="thermometres3" mc="Standard.Package" uid="1d8916f9-8de3-4cd4-95a0-18b49e1564b1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>