<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="outils" version="4">
  <OBJECT>
    <ID name="outils" mc="Standard.Package" uid="e6ce05f3-0415-4232-9ad0-cc046c95d50d"/>
    <PID name="thermometres3" mc="Standard.Package" uid="1d8916f9-8de3-4cd4-95a0-18b49e1564b1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[outils]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OutilsInterface" mc="Standard.Class" uid="7c9a66f1-e88a-4712-a9ac-b0868521a84c"/>
        <COMPID name="RechercheTemperature" mc="Standard.Class" uid="72648288-b97f-476e-bcd0-6c36dfbbf3ed"/>
        <COMPID name="Temperature" mc="Standard.Class" uid="c10e1d0b-abfa-4f08-b31c-ac37666ea472"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>