<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supprimer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:textAlignment="center"
        android:textColor="@color/couleurAppli"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/partSupprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_arrond"
        android:maxHeight="100dp"
        android:minHeight="75dp"
        android:text="Tout supprimer"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="supprimerPartie"/>

    <!-- Bouton graphe -->
    <Button

        android:id="@+id/toutSupprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_arrond"
        android:maxHeight="100dp"
        android:minHeight="75dp"
        android:text="Supprimer"
        android:textColor="@color/blanc"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="toutSupprimer"/>

    <TextView
        android:id="@+id/txtborneINF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borne inferieure"
        android:textAlignment="center"
        android:textColor="@color/couleurAppli"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/partSupprimer"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/borneINF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ex: 21/11/2000 11:50:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtborneINF" />

    <TextView
        android:id="@+id/txtborneSUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borne superieure"
        android:textAlignment="center"
        android:textColor="@color/couleurAppli"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/borneINF" />

    <EditText
        android:id="@+id/borneSUP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ex: 21/11/2000 11:50:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtborneSUP" />


</androidx.constraintlayout.widget.ConstraintLayout>