<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramme" version="4">
  <OBJECT>
    <ID name="diagramme" mc="Standard.Package" uid="639681f0-b4f1-450b-9381-6a709f7e4e36"/>
    <PID name="diagramme" mc="Standard.Project" uid="e5375247-ef38-4521-a8cd-b8593e26b459"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="projet" mc="Standard.Package" uid="052d7472-c016-48a2-8afc-d7c69fe58be5"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe diagramme" mc="Standard.ClassDiagram" uid="1d074490-eef0-4cb5-9ac7-4905c3e67532"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>