<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Dependency" version="4">
  <OBJECT>
    <ID name="Dependency" mc="Infrastructure.DiagramSet" uid="1819c4d9-9ce5-4ad7-a00d-4f7de0b9430b"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="428d91f9-ee83-46bc-a541-5f0b12952323"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>