<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="428d91f9-ee83-46bc-a541-5f0b12952323"/>
    <PID name="Project2" mc="Infrastructure.DiagramSet" uid="65d1f4ec-1713-4386-a373-c39438bbcb02"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Class Structure" mc="Infrastructure.DiagramSet" uid="eaf24b59-4c4d-4fd7-9dbe-d11ed4093c58"/>
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="15d1aeb8-6c58-4944-b5e1-5e6366c06a02"/>
        <COMPID name="Dependency" mc="Infrastructure.DiagramSet" uid="1819c4d9-9ce5-4ad7-a00d-4f7de0b9430b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>