<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Structure" version="4">
  <OBJECT>
    <ID name="Class Structure" mc="Infrastructure.DiagramSet" uid="eaf24b59-4c4d-4fd7-9dbe-d11ed4093c58"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="428d91f9-ee83-46bc-a541-5f0b12952323"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Class Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>